#title {
    font-size: 32px;
    font-family: 'Roboto Slab';
    margin: 4px;
    text-shadow: 2px 2px 7px black;
}

.card-container {
    display: grid;
    margin: auto;
    margin-top: 20vh;
    width: 450px;
}

legend {
    aspect-ratio: 16 / 9;
    width: inherit;
    border-style: groove;
    display: grid;
    grid-template-rows: repeat(10, 1fr) ;
    grid-template-columns: repeat(7, 1fr);
    font-family: 'Montserrat';
}

/* Login */
#grid-item_1 {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}

/* Username */
#grid-item_2 {
    grid-row: 3 / 5;
    grid-column: 1 / 4;
    display: flex;
}

/* Username input */
#grid-item_3 {
    grid-row: 3 / 5;
    grid-column: 4 / -1;
}

/* Password */
#grid-item_4 {
    grid-row: 5 / 7;
    grid-column: 1 / 4;
    display: flex;
}

/* Password input */
#grid-item_5 {
    grid-row: 5 / 7;
    grid-column: 4 / -1;
}

/* Confirm Pass. */
#extra-grid-item_1 {
    grid-row: 7 / 9;
    grid-column: 1 / 4;
    display: flex;
}

/* Confirm Pass. input */
#extra-grid-item_2 {
    grid-row: 7 / 9;
    grid-column: 4 / -1;
}

/* Submit */
#grid-item_6 {
    grid-row: 9 / 11;
    grid-column: -3 / -1;
}

#grid-item_7 {
    grid-row: 9 / 11;
    grid-column: 1 / -3;
}

#grid-item_1 * {
    margin: 0;
    font-size: 24px;
    padding-left: 0.5em;
    padding-top: 0.3em
}

.card-text {
    margin: auto;
    margin-top: 0.3em;
    padding: 0em 0.5em;
}

.card-input {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    width: 189px;
    height: 25px;
    outline: none;
}

#grid-item_6 input {
    border-style: solid;
    border-color: black;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 15px;
    font-family: 'Montserrat';
    width: auto;
    margin-left: 43px;
    padding: 6px;
    justify-content: center;
}

#grid-item_6 input:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.18) inset, -1px -1px 5px rgba(0, 0, 0, 0.18) inset;
}

#grid-item_7 p {
    font-size: 13px;
    font-weight: 800;
    color: red;
    margin: 1em 1em;
}

.alternate-page-link {
    font-family: 'Montserrat';
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.alternate-page-link a {
    margin: 8px;
}